Aljaras/MVVM/View/AboutView.xaml

<UserControl
    x:Class="Aljaras.MVVM.View.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Aljaras.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:AboutViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding RunAboutFileCommand}">
            <StackPanel>
                <Path
                    Height="100"
                    Data="{StaticResource PcAppPathData}"
                    Fill="IndianRed"
                    Stretch="Uniform" />
                <TextBlock
                    FontSize="35"
                    Foreground="IndianRed"
                    Text="{Binding Global.AppLang.About}"
                    TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Command="{Binding RunTutorialFileCommand}">
            <StackPanel>
                <Path
                    Height="100"
                    Data="{StaticResource BookPathData}"
                    Fill="IndianRed"
                    Stretch="Uniform" />
                <TextBlock
                    FontSize="35"
                    Foreground="IndianRed"
                    Text="{Binding Global.AppLang.Guide}"
                    TextAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
