Aljaras/MVVM/View/AlarmView.xaml

<UserControl
    x:Class="Aljaras.MVVM.View.AlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Aljaras.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Aljaras.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:AlarmViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!--#region *** Schedule List ***-->
        <GroupBox
            FontSize="15" 
            Header="{Binding Global.AppLang.ScheduleList}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition  />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            VerticalAlignment="Center"
                            Content="{Binding Global.AppLang.Title}"
                            FontFamily="Consolas" />
                        <TextBox
                            Grid.Column="1"
                            Height="25"
                            Background="Transparent"
                            BorderBrush="gray"
                            BorderThickness="0,0,0,1" IsEnabled="{Binding EnableScheduleTitleTB}"
                            FontFamily="Consolas"
                            Text="{Binding CurrentSchedule.ScheduleTitle}" />
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Center"
                                    extensions:Extensions.Icon="{StaticResource NewPathData}"
                                    Background="Purple"
                                    Command="{Binding EnableAddNewScheduleCommand}"
                                    Style="{DynamicResource ListRoundButtons}"
                                    ToolTip="{Binding Global.AppLang.New}" />
                            <Border BorderBrush="LightGray"
                                    BorderThickness="1,0,0,0"
                                    Margin="3" />
                            <Button 
                                    extensions:Extensions.Icon="{StaticResource SavePathData}"
                                    Background="#FF597ED8"
                                    Command="{Binding SaveScheduleCommand}"
                                    Foreground="#FF597ED8"
                                    Style="{DynamicResource ListRoundButtons}"
                                    ToolTip="{Binding Global.AppLang.Save}" />
                        </StackPanel>
                    </Grid>
                <ListView x:Name="ScheduleListView"
                    Grid.Row="1" 
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Azure"
                    BorderBrush="#F1F1F1"
                          BorderThickness="1"
                    ItemsSource="{Binding ScheduleList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding CurrentSchedule}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <Grid Height="30" Width="{Binding ActualWidth, ElementName=ScheduleListView}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox 
                                    Height="20"
                                    Foreground="#252525"
                                          Command="{Binding ElementName=ScheduleListView, Path=DataContext.De_ActivateScheduleCommand}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsScheduleActive}"
                                    Style="{DynamicResource SliderCheckBox}" />
                                <TextBlock Grid.Column="1" Text="{Binding ScheduleTitle}" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="2"
                                            Margin="0,0,15,0"
                                            Orientation="Horizontal">
                                    <Button HorizontalAlignment="Center"
                                            extensions:Extensions.Icon="{StaticResource EditPathData}"
                                            Background="Teal"
                                            Command="{Binding ElementName=ScheduleListView, Path=DataContext.EditScheduleCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListRoundButtons}"
                                            ToolTip="{Binding Global.AppLang.Edit}" />
                                    <Border BorderBrush="LightGray"
                                            BorderThickness="1,0,0,0"
                                            Margin="3" />
                                    <Button  VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             extensions:Extensions.Icon="{StaticResource DeletePathData}"
                                             Background="#FFDC3636"
                                             Command="{Binding ElementName=ScheduleListView, Path=DataContext.DeleteScheduleCommand}"
                                             CommandParameter="{Binding}"
                                             Style="{DynamicResource ListRoundButtons}"
                                             ToolTip="{Binding Global.AppLang.Delete}">
                                    </Button>
                                    
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Global.AppLang.NOScheduleMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsNOScheduleMessageVisible}" />
            </Grid>
        </GroupBox>
        <!--#endregion Schedule List-->


        <!--#region *** Alerts Form ***-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox
                Margin="5"
                Padding="5,5,5,0"
                FontSize="15"
                Header="{Binding Global.AppLang.AlertInformation}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <GroupBox Grid.RowSpan="3" Header="{Binding Global.AppLang.Days}">
                        <StackPanel Orientation="Vertical">
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Fri}"
                                IsChecked="{Binding CurrentAlarm.Fri}"
                                IsEnabled="True"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Sat}"
                                IsChecked="{Binding CurrentAlarm.Sat}"
                                IsEnabled="True"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Sun}"
                                IsChecked="{Binding CurrentAlarm.Sun}"
                                IsEnabled="True"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Mon}"
                                IsChecked="{Binding CurrentAlarm.Mon}"
                                IsEnabled="True"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Tue}"
                                IsChecked="{Binding CurrentAlarm.Tue}"
                                IsEnabled="True"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Wed}"
                                IsChecked="{Binding CurrentAlarm.Wed}"
                                IsEnabled="True"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Thu}"
                                IsChecked="{Binding CurrentAlarm.Thu}"
                                IsEnabled="True"
                                Style="{DynamicResource SliderCheckBox}" />
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Width="40"
                            Height="20"
                            Margin="10,0,0,0"
                            Foreground="#252525"
                            IsChecked="{Binding CurrentAlarm.IsAlarmActive}"
                            Style="{DynamicResource SliderCheckBox}" />
                        <Label
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{Binding Global.AppLang.Title}"
                            FontFamily="Consolas" />
                        <TextBox
                            Uid="{Binding CurrentAlarm.ScheduleId}"
                            Grid.Column="2"
                            Height="25"
                            Padding="5,0,5,0"
                            Background="Transparent"
                            BorderBrush="gray"
                            BorderThickness="0,0,0,1"
                            FontFamily="Consolas"
                            Text="{Binding CurrentAlarm.AlarmTitle}" />
                        <Button
                            Grid.Column="3"
                            extensions:Extensions.Icon="{StaticResource SavePathData}"
                            Background="#FF597ED8"
                            Command="{Binding SaveAlarmCommand}"
                            Foreground="#FF597ED8"
                            Style="{DynamicResource RoundButtons}"
                            ToolTip="{Binding Global.AppLang.Save}" />
                    </Grid>



                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Header="{Binding Global.AppLang.Time}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" Content="{Binding Global.AppLang.Hour}" />
                            <Label
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Content="{Binding Global.AppLang.Minute}" />
                            <Label
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Content="{Binding Global.AppLang.Daytime}" />
                            <ComboBox
                                Name="hours"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1"
                                ItemsSource="{Binding TimePicker.Hour}"
                                SelectedIndex="0"
                                SelectedItem="{Binding CurrentAlarm.Hour}"
                                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
                            <ComboBox
                                Name="minutes"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1"
                                ItemsSource="{Binding TimePicker.Minute}"
                                SelectedIndex="0"
                                SelectedItem="{Binding CurrentAlarm.Minute}"
                                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
                            <ComboBox
                                Name="daytime"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1"
                                ItemsSource="{Binding TimePicker.DayTime}"
                                SelectedIndex="0"
                                SelectedItem="{Binding CurrentAlarm.DayTime}"
                                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
                            <Button
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Width="80"
                                HorizontalAlignment="Center"
                                extensions:Extensions.Icon="{StaticResource TimeNowPathData}"
                                Background="SteelBlue"
                                Command="{Binding TimeNowCommand}"
                                Foreground="SteelBlue"
                                Style="{DynamicResource RoundButtons}"
                                ToolTip="{Binding Global.AppLang.TimeNow}" />

                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Header="{Binding Global.AppLang.AudioFile}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Name="AudioFileName"
                                Height="30"
                                VerticalContentAlignment="Center"
                                BorderBrush="CornflowerBlue"
                                BorderThickness="0,0,0,1"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="CornflowerBlue"
                                IsManipulationEnabled="False"
                                Text="{Binding CurrentAlarm.AudioFileLocation}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <Button
                                Grid.Column="1"
                                Margin="1,0"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="0"
                                Command="{Binding SelectAudioFileCommand}">
                                <Path
                                    Height="40"
                                    Margin="3"
                                    Data="{StaticResource AudiFilePathData}"
                                    Fill="CornflowerBlue"
                                    Stretch="Uniform" />
                            </Button>
                            <Button
                                Name="PlayPauseButton"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="1,0,0,0"
                                Command="{Binding PlayPauseAudioFileCommand}">
                                <Grid Height="40" Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Path
                                        Data="{StaticResource PlayStopPathData}"
                                        Fill="MediumVioletRed"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="MediumVioletRed"
                                        Text="{Binding Global.AppLang.PlayStop}" />
                                </Grid>

                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Margin="5"
                Header="{Binding Global.AppLang.AlarmList}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="AlarmListView"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="AliceBlue"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        ItemsSource="{Binding AlarmList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding CurrentAlarm}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ActualWidth, ElementName=AlarmListView}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        Uid="{Binding AlarmId}"
                                        Height="20"
                                        Content="{Binding AlarmTitle}"
                                        Foreground="#252525"
                                        IsChecked="{Binding IsAlarmActive}"
                                        IsEnabled="False"
                                        Style="{DynamicResource SliderCheckBox}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#252525">
                                        <Run Text="⏰" />
                                        <Run FlowDirection="LeftToRight" Text="{Binding FullTime, StringFormat=t}" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Global.AppLang.NOAlarmMessage}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding IsNOAlarmMessageVisible}" />
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            extensions:Extensions.Icon="M16,0L19.8,12.200003 32,12.200003 22.1,19.700004 25.9,31.900007 16,24.400005 6.0999994,31.900007 9.9000001,19.700004 0,12.200003 12.2,12.200003z"
                            Background="Purple"
                            Command="{Binding NewAlarmCommand}"
                            Foreground="Purple"
                            Style="{DynamicResource RoundButtons}"
                            ToolTip="{Binding Global.AppLang.New}" />
                        <Button
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            extensions:Extensions.Icon="M17.330995,13.858006L17.330995,29.193001 20.696996,29.193001 20.696996,13.858006z M7.7929944,13.858006L7.7929944,29.193001 11.158995,29.193001 11.158995,13.858006z M2.1839937,11.055007L26.118997,11.055007 26.118997,32 2.1839937,32z M8.1370134,0L20.169955,0 20.169955,3.9250412 28.303,3.9250412 28.303,8.1660004 0,8.1660004 0,3.9250412 8.1370134,3.9250412z"
                            Background="#FFDC3636"
                            Command="{Binding DeleteAlarmCommand}"
                            Foreground="#FFDC3636"
                            Style="{DynamicResource RoundButtons}"
                            ToolTip="{Binding Global.AppLang.Delete}" />
                    </StackPanel>


                </Grid>

            </GroupBox>
        </Grid>



        <!--#endregion *** Alerts Form ***-->



    </Grid>
</UserControl>
