Aljaras/MVVM/View/AlarmView.xaml

<UserControl
    x:Class="Aljaras.MVVM.View.AlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Aljaras.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Aljaras.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource WhiteBrush}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:AlarmViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.9*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            extensions:Extensions.Carrier="{Binding Global.AppLang.ItemsCount}"
            extensions:Extensions.Carrier2="{Binding ElementName=ScheduleListView, Path=Items.Count, Mode=OneWay}"
            FontSize="15"
            Header="{Binding Global.AppLang.ScheduleList}"
            Style="{StaticResource GroupBoxListView}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,10" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                        <Run Text="{Binding Global.AppLang.Title}" />
                        <Run Text=":" />
                    </TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Height="25"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{StaticResource GrayBrush}"
                        BorderThickness="0,0,0,0.5"
                        IsEnabled="{Binding EnableScheduleTitleTB}"
                        Text="{Binding CurrentSchedule.ScheduleTitle}" />
                    <StackPanel
                        Grid.Column="2"
                        Margin="3,0,0,0"
                        Orientation="Horizontal">
                        <Button
                            extensions:Extensions.Carrier="{StaticResource NewPathData}"
                            Background="{StaticResource PurpleBrush}"
                            Command="{Binding EnableAddNewScheduleCommand}"
                            Content="{Binding Global.AppLang.New}"
                            Foreground="{StaticResource PurpleBrush}"
                            Style="{DynamicResource ListRoundButtons}" />
                        <Border
                            Margin="3,10"
                            BorderBrush="{StaticResource LightGrayBrush}"
                            BorderThickness="1,0,0,0" />
                        <Button
                            extensions:Extensions.Carrier="{StaticResource SavePathData}"
                            Background="{StaticResource SteelBlueBrush}"
                            Command="{Binding SaveScheduleCommand}"
                            Content="{Binding Global.AppLang.Save}"
                            Foreground="{StaticResource SteelBlueBrush}"
                            Style="{DynamicResource ListRoundButtons}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.ColumnSpan="2"
                        Background="{StaticResource WhiteSmokeBrush}"
                        BorderBrush="{StaticResource LightGrayBrush}"
                        BorderThickness="0,0.5" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12">
                        <Path
                            Height="8"
                            Data="{StaticResource ListPathData}"
                            Fill="{DynamicResource DarkBackgroundBrush}"
                            Stretch="Uniform" />
                        <Run Text="{Binding Global.AppLang.List}" />
                    </TextBlock>
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource SeaGreenBrush}">
                            <Path
                                Height="10"
                                Data="{StaticResource EditPathData}"
                                Fill="{StaticResource SeaGreenBrush}"
                                Stretch="Uniform" />
                            <Run Text="{Binding Global.AppLang.Edit}" />
                        </TextBlock>
                        <Border
                            Margin="5"
                            BorderBrush="{StaticResource LightGrayBrush}"
                            BorderThickness="1,0,0,0" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource PurpleBrush}">
                            <Path
                                Height="10"
                                Data="{StaticResource ClonePathData}"
                                Fill="{StaticResource PurpleBrush}"
                                Stretch="Uniform" />
                            <Run Text="{Binding Global.AppLang.Clone}" />
                        </TextBlock>
                        <Border
                            Margin="5"
                            BorderBrush="{StaticResource LightGrayBrush}"
                            BorderThickness="1,0,0,0" />
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource MediumRedBrush}">
                            <Path
                                Height="10"
                                Data="{StaticResource DeletePathData}"
                                Fill="{StaticResource MediumRedBrush}"
                                Stretch="Uniform" />
                            <Run Text="{Binding Global.AppLang.Delete}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <ListView
                    x:Name="ScheduleListView"
                    Grid.Row="2"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding ScheduleList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding CurrentSchedule}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=ScheduleListView}" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Height="20"
                                    Command="{Binding ElementName=ScheduleListView, Path=DataContext.De_ActivateScheduleCommand}"
                                    CommandParameter="{Binding}"
                                    Foreground="{DynamicResource DarkBackgroundBrush}"
                                    IsChecked="{Binding IsScheduleActive}"
                                    Style="{DynamicResource SliderCheckBox}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding ScheduleTitle}" />
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="0,0,30,0"
                                    Orientation="Horizontal">
                                    <Button
                                        HorizontalAlignment="Center"
                                        extensions:Extensions.Carrier="{StaticResource EditPathData}"
                                        Background="{StaticResource SeaGreenBrush}"
                                        Command="{Binding ElementName=ScheduleListView, Path=DataContext.EditScheduleCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource ListRoundButtons}" />
                                    <Border
                                        Margin="3"
                                        BorderBrush="{StaticResource LightGrayBrush}"
                                        BorderThickness="1,0,0,0" />
                                    <Button
                                        HorizontalAlignment="Center"
                                        extensions:Extensions.Carrier="{StaticResource ClonePathData}"
                                        Background="{StaticResource PurpleBrush}"
                                        Command="{Binding ElementName=ScheduleListView, Path=DataContext.CloneScheduleCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource ListRoundButtons}" />
                                    <Border
                                        Margin="3"
                                        BorderBrush="{StaticResource LightGrayBrush}"
                                        BorderThickness="1,0,0,0" />
                                    <Button
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        extensions:Extensions.Carrier="{StaticResource DeletePathData}"
                                        Background="{StaticResource MediumRedBrush}"
                                        Command="{Binding ElementName=ScheduleListView, Path=DataContext.DeleteScheduleCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource ListRoundButtons}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Global.AppLang.NOScheduleMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsNOScheduleMessageVisible}" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Padding="5,5,5,0" Header="{Binding Global.AppLang.AlertInformation}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.RowSpan="3" Header="{Binding Global.AppLang.Days}">
                        <StackPanel Orientation="Vertical">
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Fri}"
                                IsChecked="{Binding CurrentAlarm.Fri}"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Sat}"
                                IsChecked="{Binding CurrentAlarm.Sat}"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Sun}"
                                IsChecked="{Binding CurrentAlarm.Sun}"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Mon}"
                                IsChecked="{Binding CurrentAlarm.Mon}"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Tue}"
                                IsChecked="{Binding CurrentAlarm.Tue}"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Margin="0,3"
                                Content="{Binding Global.AppLang.Wed}"
                                IsChecked="{Binding CurrentAlarm.Wed}"
                                Style="{DynamicResource SliderCheckBox}" />
                            <CheckBox
                                Content="{Binding Global.AppLang.Thu}"
                                IsChecked="{Binding CurrentAlarm.Thu}"
                                Style="{DynamicResource SliderCheckBox}" />
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            VerticalAlignment="Center"
                            Content="{Binding Global.AppLang.Title}"
                            FontFamily="Consolas" />
                        <TextBox
                            Uid="{Binding CurrentAlarm.ScheduleId}"
                            Grid.Column="1"
                            Height="25"
                            Padding="5,0,5,0"
                            Background="Transparent"
                            BorderBrush="{StaticResource GrayBrush}"
                            BorderThickness="0,0,0,1"
                            FontFamily="Consolas"
                            Text="{Binding CurrentAlarm.AlarmTitle}" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button
                                extensions:Extensions.Carrier="{StaticResource NewPathData}"
                                Background="{StaticResource PurpleBrush}"
                                Command="{Binding NewAlarmCommand}"
                                Content="{Binding Global.AppLang.New}"
                                Foreground="{StaticResource PurpleBrush}"
                                Style="{DynamicResource ListRoundButtons}" />
                            <Border
                                Margin="3"
                                BorderBrush="{StaticResource LightGrayBrush}"
                                BorderThickness="1,0,0,0" />
                            <Button
                                extensions:Extensions.Carrier="{StaticResource SavePathData}"
                                Background="{StaticResource SteelBlueBrush}"
                                Command="{Binding SaveAlarmCommand}"
                                Content="{Binding Global.AppLang.Save}"
                                Foreground="{StaticResource SteelBlueBrush}"
                                Style="{DynamicResource ListRoundButtons}" />
                        </StackPanel>
                    </Grid>
                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,-10,0,0"
                        Header="{Binding Global.AppLang.Time}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.ColumnSpan="4"
                                Height="25"
                                Background="{StaticResource WhiteSmokeBrush}"
                                BorderBrush="{StaticResource LightGrayBrush}"
                                BorderThickness="0,0.5" />
                            <Label HorizontalAlignment="Center" Content="{Binding Global.AppLang.Hour}" />
                            <Label
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Content="{Binding Global.AppLang.Minute}" />
                            <Label
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Content="{Binding Global.AppLang.Daytime}" />
                            <Label
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                Content="{Binding Global.AppLang.TimeNow}" />
                            <ComboBox
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{StaticResource LightGrayBrush}"
                                BorderThickness="0,0,0,1"
                                ItemsSource="{Binding TimePicker.Hour}"
                                SelectedIndex="0"
                                SelectedItem="{Binding CurrentAlarm.Hour}"
                                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{StaticResource LightGrayBrush}"
                                BorderThickness="0,0,0,1"
                                ItemsSource="{Binding TimePicker.Minute}"
                                SelectedIndex="0"
                                SelectedItem="{Binding CurrentAlarm.Minute}"
                                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{StaticResource LightGrayBrush}"
                                BorderThickness="0,0,0,1"
                                ItemsSource="{Binding TimePicker.DayTime}"
                                SelectedIndex="0"
                                SelectedItem="{Binding CurrentAlarm.DayTime}"
                                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                extensions:Extensions.Carrier="{StaticResource TimeNowPathData}"
                                Background="{StaticResource SteelBlueBrush}"
                                Command="{Binding TimeNowCommand}"
                                Foreground="{StaticResource SteelBlueBrush}"
                                Style="{DynamicResource ListRoundButtons}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Header="{Binding Global.AppLang.AudioFile}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.ColumnSpan="3"
                                Height="30"
                                Margin="15,0,105,0"
                                Padding="20,0,0,0"
                                Background="{StaticResource WhiteBrush}"
                                BorderBrush="{StaticResource CornflowerBlueBrush}"
                                IsReadOnly="True"
                                Text="{Binding CurrentAlarm.AudioFileLocation}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                            <Button
                                extensions:Extensions.Carrier="{StaticResource AudiFilePathData}"
                                Background="{StaticResource CornflowerBlueBrush}"
                                Command="{Binding SelectAudioFileCommand}"
                                Style="{DynamicResource RoundButtons}" />
                            <Button
                                Grid.Column="2"
                                MinWidth="120"
                                HorizontalAlignment="Center"
                                extensions:Extensions.Carrier="{StaticResource PlayStopPathData}"
                                Background="{StaticResource MediumVioletRedBrush}"
                                Command="{Binding PlayPauseAudioFileCommand}"
                                Content="{Binding Global.AppLang.PlayStop}"
                                FontWeight="Bold"
                                Foreground="{StaticResource MediumVioletRedBrush}"
                                Style="{DynamicResource RoundButtons}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Margin="0,5,0,0"
                extensions:Extensions.Carrier="{Binding Global.AppLang.ItemsCount}"
                extensions:Extensions.Carrier2="{Binding ElementName=AlarmListView, Path=Items.Count, Mode=OneWay}"
                Header="{Binding Global.AppLang.AlarmList}"
                Style="{StaticResource GroupBoxListView}">
                <Grid>
                    <ListView
                        x:Name="AlarmListView"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding AlarmList}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectedItem="{Binding CurrentAlarm}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ActualWidth, ElementName=AlarmListView}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox
                                        Uid="{Binding AlarmId}"
                                        Height="20"
                                        Command="{Binding ElementName=AlarmListView, Path=DataContext.De_ActivateAlarmCommand}"
                                        CommandParameter="{Binding}"
                                        Foreground="{DynamicResource DarkBackgroundBrush}"
                                        IsChecked="{Binding IsAlarmActive}"
                                        Style="{DynamicResource SliderCheckBox}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding AlarmTitle}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{DynamicResource DarkBackgroundBrush}">
                                        <Run Text="⏰" />
                                        <Run FlowDirection="LeftToRight" Text="{Binding FullTime, StringFormat=t}" />
                                    </TextBlock>
                                    <StackPanel
                                        Grid.Column="3"
                                        Margin="0,0,30,0"
                                        Orientation="Horizontal">
                                        <Button
                                            extensions:Extensions.Carrier="{StaticResource ClonePathData}"
                                            Background="{StaticResource PurpleBrush}"
                                            Command="{Binding ElementName=AlarmListView, Path=DataContext.CloneAlarmCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListRoundButtons}" />
                                        <Border
                                            Margin="3"
                                            BorderBrush="{StaticResource LightGrayBrush}"
                                            BorderThickness="1,0,0,0" />
                                        <Button
                                            extensions:Extensions.Carrier="{StaticResource DeletePathData}"
                                            Background="{StaticResource MediumRedBrush}"
                                            Command="{Binding ElementName=AlarmListView, Path=DataContext.DeleteAlarmCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListRoundButtons}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Global.AppLang.NOAlarmMessage}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding IsNOAlarmMessageVisible}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
