Aljaras/MVVM/View/GuideView.xaml

<UserControl
    x:Class="Aljaras.MVVM.View.GuideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Aljaras.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource WhiteBrush}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:GuideViewModel />
    </UserControl.DataContext>
    <Grid x:Name="GuideGrid" Background="{StaticResource WhiteBrush}">
        <Image
            Margin="30,0"
            Source="{Binding CurrentImage}"
            Stretch="Uniform"
            UseLayoutRounding="True" />
        <Button
            Width="30"
            Height="30"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding GoNextCommand}"
            Opacity="10">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="Grid">
                        <Path
                            x:Name="Path"
                            Data="M0,0L19.7,16 0,32 10.10003,16z"
                            Fill="#202020"
                            FlowDirection="{Binding Global.AppLang.FlowDirection}"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Path" Property="Data" Value="M0,0L16.005,15.999001 0,32z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Width="30"
            Height="30"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding GoNBackCommand}"
            Opacity="10">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="Grid">
                        <Path
                            x:Name="Path"
                            Data="M19.700001,0L9.600031,16 19.700001,32 0,16z"
                            Fill="#202020"
                            FlowDirection="{Binding Global.AppLang.FlowDirection}"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Path" Property="Data" Value="M16.008,0L16.008,32 0,15.998001z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Coming Soon"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding NOGuideImagesVisible}" />
    </Grid>
</UserControl>
