Aljaras/MVVM/View/GuideView.xaml

<UserControl
    x:Class="Aljaras.MVVM.View.GuideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Aljaras.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource WhiteBrush}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:GuideViewModel />
    </UserControl.DataContext>
    <Grid x:Name="GuideGrid" Background="{StaticResource WhiteBrush}">
        <ListBox
            Background="{StaticResource WhiteBrush}"
            BorderThickness="0"
            ItemsSource="{Binding GuideList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Width" Value="{Binding ActualWidth, ElementName=GuideGrid}" />
                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=GuideGrid}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image
                        Margin="0,0,20,0"
                        Source="{Binding}"
                        Stretch="Uniform"
                        UseLayoutRounding="True" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Coming Soon"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding NOGuideImagesVisible}" />
        <!-- <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Command="{Binding RunAboutFileCommand}">
            <StackPanel>
                <Path
                    Height="100"
                    Data="{StaticResource PcAppPathData}"
                    Fill="{StaticResource IndianRedBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    FontSize="35"
                    Foreground="{StaticResource IndianRedBrush}"
                    Text="{Binding Global.AppLang.About}"
                    TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Command="{Binding RunTutorialFileCommand}">
            <StackPanel>
                <Path
                    Height="100"
                    Data="{StaticResource BookPathData}"
                    Fill="{StaticResource IndianRedBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    FontSize="35"
                    Foreground="{StaticResource IndianRedBrush}"
                    Text="{Binding Global.AppLang.Guide}"
                    TextAlignment="Center" />
            </StackPanel>
        </Button>
        -->
    </Grid>
</UserControl>
