Aljaras/MVVM/View/MonitoringView.xaml

<UserControl
    x:Class="Aljaras.MVVM.View.MonitoringView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Aljaras.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Aljaras.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:MonitoringViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.RowSpan="3"
            Padding="5"
            extensions:Extensions.Carrier="{Binding Global.AppLang.ItemsCount}"
            extensions:Extensions.Carrier2="{Binding ElementName=UpcomingListView, Path=Items.Count, Mode=OneWay}"
            Header="{Binding Global.AppLang.UpcomingAlerts}"
            Style="{StaticResource GroupBoxListView}">
            <Grid>
                <ListView
                    x:Name="UpcomingListView"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    BorderThickness="0"
                    Focusable="False"
                    IsEnabled="True"
                    ItemsSource="{Binding Global.AlarmList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=UpcomingListView}" Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Uid="{Binding AlarmId}"
                                    FontSize="14"
                                    Foreground="{DynamicResource DarkBackgroundBrush}"
                                    Text="{Binding AlarmTitle}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{StaticResource SeaGreenBrush}">
                                    <Run Text="⏰" />
                                    <Run FlowDirection="LeftToRight" Text="{Binding FullTime, StringFormat=t}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    Name="NOAlarms"
                    Grid.RowSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="{Binding Global.AppLang.MonitoringNOAlarmMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding Global.IsNOAlarmMessageVisible}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Margin="5,0,0,0"
            Header="{Binding Global.AppLang.Intercom}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding Global.AppLang.RecordingDevices}" />
                    <Run Text=":" />
                </TextBlock>
                <ComboBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Global.MicDevicesList, Mode=TwoWay}"
                    SelectedIndex="{Binding Global.IndexOfMicDevice, Mode=TwoWay}"
                    SelectedItem="{Binding Global.SelectedMicDevice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource DarkBackgroundBrush}"
                                Text="{Binding ProductName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="1" VerticalAlignment="Center">
                    <Run Text="{Binding Global.AppLang.PlaybackDevices}" />
                    <Run Text=":" />
                </TextBlock>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Global.SpeakerDevicesList}"
                    SelectedIndex="{Binding Global.IndexOfSpeakerDevice}"
                    SelectedItem="{Binding Global.SelectedSpeakerDevice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource DarkBackgroundBrush}"
                                Text="{Binding ProductName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Height="10"
                        Margin="0,0,-6,0"
                        VerticalAlignment="Top"
                        Data="{StaticResource SettingsPathData}"
                        Fill="{StaticResource SeaGreenBrush}"
                        Stretch="Uniform"
                        Style="{StaticResource Spinner}"
                        Visibility="{Binding Global.RecordingActionVisibility}" />
                    <Button
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        extensions:Extensions.Carrier="{StaticResource MicOnPathData}"
                        Background="{StaticResource SeaGreenBrush}"
                        Command="{Binding Global.StartRecordingCommand}"
                        Content="{Binding Global.AppLang.Start}"
                        Foreground="{StaticResource SeaGreenBrush}"
                        IsEnabled="{Binding Global.RecordButtonEnabled}"
                        Style="{DynamicResource ListRoundButtons}" />
                    <Button
                        Grid.Column="2"
                        Margin="30,0"
                        VerticalAlignment="Center"
                        extensions:Extensions.Carrier="{StaticResource MicOffPathData}"
                        Background="{StaticResource SteelBlueBrush}"
                        Command="{Binding Global.StopRecordingCommand}"
                        Content="{Binding Global.AppLang.Stop}"
                        Foreground="{StaticResource SteelBlueBrush}"
                        IsEnabled="{Binding Global.StopButtonEnabled}"
                        Style="{DynamicResource ListRoundButtons}" />
                    <Button
                        Grid.Column="2"
                        Margin="0,0,30,0"
                        VerticalAlignment="Center"
                        extensions:Extensions.Carrier="{StaticResource ReloadPathData}"
                        Background="{StaticResource MediumVioletRedBrush}"
                        Command="{Binding Global.ReloadDevicesCommand}"
                        Content="Reload"
                        Foreground="{StaticResource MediumVioletRedBrush}"
                        Style="{DynamicResource ListRoundButtons}" />
                    <Path
                        Height="10"
                        Margin="0,0,-25,0"
                        VerticalAlignment="Top"
                        Data="{StaticResource SettingsPathData}"
                        Fill="{StaticResource IndianRedBrush}"
                        Stretch="Uniform"
                        Style="{StaticResource Spinner}"
                        Visibility="{Binding Global.EmergencyActionVisibility}" />
                    <Button
                        extensions:Extensions.Carrier="{StaticResource SpeakerPathData}"
                        Background="{StaticResource IndianRedBrush}"
                        Command="{Binding Global.EmergencyCommand}"
                        Content="{Binding Global.AppLang.Emergency}"
                        Foreground="{StaticResource IndianRedBrush}"
                        Style="{DynamicResource ListRoundButtons}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox
            x:Name="MonitoringGroupBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            Padding="3"
            FontSize="14"
            Header="{Binding Global.AppLang.Monitoring}">
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Path
                    Width="15"
                    Data="{StaticResource SystemTimePathData}"
                    Fill="{StaticResource DarkBackgroundBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Global.AppLang.SystemTime}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource DodgerBlueBrush}">
                    <Run FlowDirection="LeftToRight" Text="{Binding Global.SystemTime}" />
                </TextBlock>
                <Path
                    Grid.Row="1"
                    Width="15"
                    Data="{StaticResource AlarmBellPathData}"
                    Fill="{StaticResource DarkBackgroundBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Global.AppLang.NextAlarm}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SeaGreenBrush}">
                    <Run FlowDirection="LeftToRight" Text="{Binding Global.CurrentAlarm}" />
                </TextBlock>
                <Path
                    Grid.Row="2"
                    Height="15"
                    Data="{StaticResource DocumentPathData}"
                    Fill="{StaticResource DarkBackgroundBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Alarm Title:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource DarkVioletBrush}">
                    <Run FlowDirection="LeftToRight" Text="{Binding Global.CurrentAlarmTitle}" />
                </TextBlock>
                <Path
                    Grid.Row="3"
                    Height="15"
                    Data="{StaticResource TimeLeftPathData}"
                    Fill="{StaticResource DarkBackgroundBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Global.AppLang.TimeLeft}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{StaticResource OrangeRedBrush}">
                    <Run FlowDirection="LeftToRight" Text="{Binding Global.ShowTimeLeft}" />
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox
            x:Name="HolidayGroupBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,0,0"
            Padding="5"
            extensions:Extensions.Carrier="{Binding Global.AppLang.ItemsCount}"
            extensions:Extensions.Carrier2="{Binding ElementName=HolidayListView, Path=Items.Count, Mode=OneWay}"
            FontSize="14"
            Header="{Binding Global.AppLang.Holidays}"
            Style="{StaticResource GroupBoxListView}">
            <Grid>
                <ListView
                    x:Name="HolidayListView"
                    Grid.Row="2"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Global.HolidayList}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=HolidayGroupBox}" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Height="15"
                                    Margin="0,0,10,0"
                                    Data="{StaticResource PalmPathData}"
                                    Fill="{StaticResource DarkBackgroundBrush}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding HolidayTitle}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding HolidayDate, StringFormat=d}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Global.AppLang.NOHolidayMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding Global.IsNOHolidayMessageVisible}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
