Aljaras/MVVM/View/SettingsView.xaml

<UserControl
    x:Class="Aljaras.MVVM.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Aljaras.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Aljaras.MVVM.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource WhiteBrush}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:SettingsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Background="{StaticResource OldLaceBrush}"
            BorderBrush="{StaticResource LightGrayBrush}"
            BorderThickness="0,0,1,1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path
                    Width="60"
                    Data="{StaticResource LanguagePathData}"
                    Fill="{StaticResource DarkBackgroundBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    Height="20"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="{StaticResource DarkBackgroundBrush}"
                    Text="{Binding Global.AppLang.Language}" />
                <ComboBox
                    Width="150"
                    HorizontalAlignment="Stretch"
                    FontSize="14"
                    ItemsSource="{Binding Lang}"
                    SelectedItem="{Binding UserSet.CurrentLang}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Background="{StaticResource LightYellowBrush}"
            BorderBrush="{StaticResource LightGrayBrush}"
            BorderThickness="0,0,0,1">
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Path
                    Width="50"
                    Data="{StaticResource EmergencyPathData}"
                    Fill="{StaticResource DarkBackgroundBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    Height="20"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Global.AppLang.Emergency}" />
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,-20,0"
                        HorizontalAlignment="Center"
                        Panel.ZIndex="10"
                        extensions:Extensions.Carrier="{StaticResource AudiFilePathData}"
                        Background="{StaticResource SteelBlueBrush}"
                        Command="{Binding SelectEmergencyAudioFileCommand}"
                        Style="{DynamicResource RoundButtons}" />
                    <TextBox
                        Width="200"
                        Height="30"
                        Padding="20,0,0,0"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource WhiteBrush}"
                        IsReadOnly="True"
                        Text="{Binding UserSet.EmergencyAudioFileLocation}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Button
                        Margin="-15,0,0,0"
                        HorizontalAlignment="Center"
                        extensions:Extensions.Carrier="{StaticResource PlayPathData}"
                        Background="{StaticResource MediumVioletRedBrush}"
                        Command="{Binding PlayEmergencyAudioFileCommand}"
                        Style="{DynamicResource RoundButtons}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Background="{StaticResource MintCreamBrush}"
            BorderBrush="{StaticResource LightGrayBrush}"
            BorderThickness="0,0,1,0">
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Path
                    Width="50"
                    Data="{StaticResource GeneralSettingsPathData}"
                    Fill="{StaticResource DarkBackgroundBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    Height="20"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="{Binding Global.AppLang.GeneralSettings}" />
                <CheckBox
                    Height="20"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    Content="{Binding Global.AppLang.EnableRepeat}"
                    Foreground="{StaticResource ForestGreenBrush}"
                    IsChecked="{Binding UserSet.RepeatEmergency}"
                    Style="{DynamicResource SliderCheckBox}" />
                <CheckBox
                    Height="20"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource ForestGreenBrush}"
                    IsChecked="{Binding UserSet.SetRegistryKey}"
                    Style="{DynamicResource SliderCheckBox}">
                    <TextBlock>
                        <Run Text="{Binding Global.AppLang.StartWithWindows}" />
                        <Run
                            BaselineAlignment="Baseline"
                            FontSize="10"
                            Foreground="{StaticResource IndianRedBrush}"
                            Text="*run as administrator*" />
                    </TextBlock>
                </CheckBox>
                <CheckBox
                    Height="20"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Content="{Binding Global.AppLang.ShutdownOnClose}"
                    Foreground="{StaticResource ForestGreenBrush}"
                    IsChecked="{Binding UserSet.IsShutdownOnClose}"
                    Style="{DynamicResource SliderCheckBox}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource GhostWhiteBrush}">
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Path
                    Width="50"
                    Data="{StaticResource DataBasePathData}"
                    Fill="{StaticResource DarkBackgroundBrush}"
                    Stretch="Uniform" />
                <TextBlock
                    Height="20"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="{Binding Global.AppLang.DatabaseOperations}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        extensions:Extensions.Carrier="{StaticResource ImportDataBasePathData}"
                        Background="{StaticResource SteelBlueBrush}"
                        Command="{Binding ImportDataBaseCommand}"
                        Content="{Binding Global.AppLang.Import}"
                        Foreground="{StaticResource SteelBlueBrush}"
                        Style="{DynamicResource ListRoundButtons}" />
                    <Button
                        Margin="20,0"
                        extensions:Extensions.Carrier="{StaticResource ExportDataBasePathData}"
                        Background="{StaticResource ForestGreenBrush}"
                        Command="{Binding ExportDataBaseCommand}"
                        Content="{Binding Global.AppLang.Export}"
                        Foreground="{StaticResource ForestGreenBrush}"
                        Style="{DynamicResource ListRoundButtons}" />
                    <Button
                        extensions:Extensions.Carrier="{StaticResource DeleteDataBasePathData}"
                        Background="{StaticResource OrangeRedBrush}"
                        Command="{Binding DeleteDataBaseCommand}"
                        Content="{Binding Global.AppLang.Delete}"
                        Foreground="{StaticResource OrangeRedBrush}"
                        Style="{DynamicResource ListRoundButtons}" />
                    <Button
                        Margin="20,0,0,0"
                        extensions:Extensions.Carrier="{StaticResource SampleDataBasePathData}"
                        Background="{StaticResource DarkVioletBrush}"
                        Command="{Binding LoadSampleCommand}"
                        Content="{Binding Global.AppLang.Sample}"
                        Foreground="{StaticResource DarkVioletBrush}"
                        Style="{DynamicResource ListRoundButtons}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Ellipse
            Grid.RowSpan="10"
            Grid.ColumnSpan="10"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource WhiteBrush}"
            Stroke="{StaticResource LightGrayBrush}"
            StrokeThickness="1" />
        <Button
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            extensions:Extensions.Carrier="{DynamicResource SavePathData}"
            Background="{StaticResource SteelBlueBrush}"
            Command="{Binding SaveSettingsCommand}"
            Content="{Binding Global.AppLang.Save}"
            FontSize="14"
            Foreground="{StaticResource SteelBlueBrush}"
            Style="{DynamicResource ListRoundButtons}" />
    </Grid>
</UserControl>