Aljaras/App.xaml

<Application
    x:Class="Aljaras.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Aljaras.MVVM.View"
    xmlns:viewModel="clr-namespace:Aljaras.MVVM.ViewModel"
    StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--#region Themes-->
                <ResourceDictionary Source="/Themes/SliderCheckBox.xaml" />
                <ResourceDictionary Source="/Themes/Buttons.xaml" />
                <ResourceDictionary Source="/Themes/Path.xaml" />
                <ResourceDictionary Source="/Themes/GroupBox.xaml" />
                <ResourceDictionary Source="/Themes/Colors.xaml" />
                <!--#endregion-->
            </ResourceDictionary.MergedDictionaries>
            <!--#region Views-->
            <DataTemplate DataType="{x:Type viewModel:MonitoringViewModel}">
                <view:MonitoringView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AlarmViewModel}">
                <view:AlarmView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HolidaysViewModel}">
                <view:HolidaysView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutMeViewModel}">
                <view:AboutMeView />
            </DataTemplate>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
